# ContactSync-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/walfud/contactsync_android/: ContactMutation.graphql  ContactsQuery.graphql  UploadMutation.graphql  schema.json
app/src/main/java/com/walfud/contactsync_android/: BaseActivity.java  BaseActivity.kt  ContactSyncApplication.java  ContactSyncApplication.kt  MainActivity.java
app/src/main/java/com/walfud/contactsync_android/login/: LoginDialog.java
app/src/main/java/com/walfud/contactsync_android/main/: ContactData.java  ContactModel.java  MainActivity.java  MainActivity.kt  MainContract.kt  MainPresenter.java  MainPresenter.kt  MainPresenterImpl.java  MainPresenterImpl.kt  MainView.java  MainView.kt
app/src/main/java/com/walfud/contactsync_android/model/: ContactRealm.java  ContactRealm.kt  PhoneRealm.java  PhoneRealm.kt
app/src/main/java/com/walfud/contactsync_android/service/contact/: AddressModel.java  AddressModel.kt  ContactModel.java  ContactModel.kt  ContactService.java  ContactService.kt  EmailModel.java  EmailModel.kt  ImModel.java  ImModel.kt  OrganizationModel.java  OrganizationModel.kt  PhoneModel.java  PhoneModel.kt
app/src/main/java/com/walfud/contactsync_android/service/network/: NetworkInterface.java  NetworkInterface.kt  NetworkService.java  NetworkService.kt  UserBean.java  UserBean.kt
app/src/main/java/com/walfud/contactsync_android/service/prefs/: GsonPreferenceAdapter.java  GsonPreferenceAdapter.kt  PrefsData.java  PrefsModel.java  PrefsService.java  PrefsService.kt
app/src/main/java/com/walfud/contactsync_android/service/user/: UserService.java  UserService.kt
app/src/main/java/com/walfud/contactsync_android/ui/: OkCancelDialog.java  OkCancelDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  item_main_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
