apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.walfud.contactsync_android"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15"

    compile 'com.walfud:walle:2.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile 'com.walfud:dustofappearance:1.0.0'
    kapt 'com.walfud:dustofappearance-processor:1.0.0'
    compile 'com.walfud:flowimageloader:2.0.0'

    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

kapt {
    generateStubs = true
}