plugins {
    id "me.tatarka.retrolambda" version "3.6.0"
}
apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.walfud.contactsync_android"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.walfud:walle:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile 'com.walfud:dustofappearance:1.0.0'
    annotationProcessor 'com.walfud:dustofappearance-processor:1.0.0'
    compile 'com.walfud:flowimageloader:2.0.0'

    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'

    compile 'com.apollographql.apollo:apollo-rx2-support:0.3.0'
}
